# TimeLog

./: PowerBI.pbix  TimeLog.sln
Dataframework/: Dataframework.csproj  Repository.cs
Dataframework/Context/: TirisanContext.cs
Dataframework/Entities/: Project.cs  Role.cs  Roles.cs  TimeInProject.cs  TimeTracker.cs  UserInProject.cs  Users.cs
Dataframework/EntityConfiguration/: ProjectConfiguration.cs  RoleConfiguration.cs  TimeInProjectConfiguration.cs  TimeTrackerConfiguration.cs  UserConfiguration.cs  UserInProjectConfiguration.cs
Dataframework/Interface/: IRepository.cs  IRole.cs  IUser.cs
Dataframework/Migrations/: 20220409125615_usertable.Designer.cs  20220409125615_usertable.cs  20220409161724_roletable.Designer.cs  20220409161724_roletable.cs  20220409171651_addisactiveboolean.Designer.cs  20220409171651_addisactiveboolean.cs  20220409183427_ProjectTable.Designer.cs  20220409183427_ProjectTable.cs  20220409184740_manytomany.Designer.cs  20220409184740_manytomany.cs  20220409195155_timeTracker.Designer.cs  20220409195155_timeTracker.cs  20220409200451_timeProject.Designer.cs  20220409200451_timeProject.cs  20220412202014_addNotes.Designer.cs  20220412202014_addNotes.cs  20220412202533_addNotes--force.Designer.cs  20220412202533_addNotes--force.cs  TirisanContextModelSnapshot.cs
Dataframework/Seed/: seed_data.txt
ServiceFramework/: Error.cs  SendMail.cs  ServiceFramework.csproj
ServiceFramework/EmailTemplate/: new_registration.txt
ServiceFramework/Interface/: IEmail.cs  IProjectService.cs  IProjectTime.cs  ITimeTrackerService.cs  IUserInProjectService.cs  IUserService.cs
ServiceFramework/Services/: ProjectServices.cs  ProjectTime.cs  TimeTrackerService.cs  UserInProjectService.cs  UserService.cs
ServiceFramework/Utils/: JwtTokenIssue.cs
TimeLog.API/: Program.cs  Startup.cs  TimeLog.API.csproj  WeatherForecast.cs
TimeLog.API/Controllers/: AccountController.cs  DashboardController.cs  WeatherForecastController.cs
TimeLog.API/Models/: ProjectModel.cs  User.cs
TimeLog.API/Properties/: launchSettings.json
TimeLog.API/Utils/: ErrorLog.cs
TimeLog.API/Views/Dashboard/: UserProjects.cshtml
TimeLog.API/Views/Shared/: _Layout.cshtml
TimeLog.Test/: TimeLog.Test.csproj
TimeLog.Test/DataFramework/: Test_CRUD_DataFramework.cs
TimeLog.Test/ServiceFramework/: TestUserServiceFramework.cs
