<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.3.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />

   
	    <PackageReference Include="AutoMapper" Version="11.0.1" />
	    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
	    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.15">
		    <PrivateAssets>all</PrivateAssets>
		    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	    </PackageReference>
	    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.15" />
	    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.15" />
	    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.15">
		    <PrivateAssets>all</PrivateAssets>
		    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	    </PackageReference>
    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dataframework\Dataframework.csproj" />
    <ProjectReference Include="..\ServiceFramework\ServiceFramework.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ServiceFramework\" />
  </ItemGroup>

</Project>
